# oauth2-enterprise-application

./: .gitignore  pom.xml
cloud-config-server/: .gitignore  pom.xml
cloud-config-server/src/main/java/com/thanlinardos/cloud_config_server/: AppTimeFactory.java  CloudConfigServerApplication.java  LibraryConfigurations.java
cloud-config-server/src/main/java/com/thanlinardos/cloud_config_server/batch/: BatchJobConfig.java  BatchJobConfiguration.java  BatchJobProcessor.java  BatchJobRunScheduler.java  BatchRunTimer.java  BatchTaskScheduler.java  BatchTaskSchedulerConfiguration.java  Task.java
cloud-config-server/src/main/java/com/thanlinardos/cloud_config_server/batch/properties/: BatchJobConfig.java  BatchJobRegistration.java  BatchSchedulerConfig.java  BatchTaskSchedulerRegistration.java  SchedulerExecutionProperties.java  TaskExecutionProperties.java
cloud-config-server/src/main/java/com/thanlinardos/cloud_config_server/security/: SecurityDevConfig.java
cloud-config-server/src/main/java/com/thanlinardos/cloud_config_server/vault/: VaultConfiguration.java  VaultIntegrationConstants.java  VaultIntegrationHelper.java  VaultSyncJob.java  VaultSyncService.java
cloud-config-server/src/main/java/com/thanlinardos/cloud_config_server/vault/properties/: ApplicationEnvironmentProperties.java  ApplicationVaultProperties.java  VaultUpdateCredentialsProperties.java
cloud-config-server/src/main/resources/: application.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/thanlinardos/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.yml
discovery-server/src/test/java/com/thanlinardos/discoveryserver/: DiscoveryServerApplicationTests.java  SpringTest.java
discovery-server/src/test/resources/: application-test.properties
resource-server/: .gitignore  pom.xml
resource-server/src/main/java/com/thanlinardos/resource_server/: LibraryConfigurations.java  ResourceServerApplication.java  ResourceServerTimeFactory.java
resource-server/src/main/java/com/thanlinardos/resource_server/aspect/: ControllerAuthorizationAspect.java  EventTaskServiceAuthAspect.java  GlobalDevExceptionHandler.java  GlobalProdExceptionHandler.java  LoggingAspect.java  PointCutDefinitions.java  ServiceAuthorizationAspect.java
resource-server/src/main/java/com/thanlinardos/resource_server/aspect/annotation/: ExcludeFromLoggingAspect.java
resource-server/src/main/java/com/thanlinardos/resource_server/batch/: KeycloakEventTask.java  SchedulingConfig.java
resource-server/src/main/java/com/thanlinardos/resource_server/controller/mvc/: ContactsController.java  DashboardController.java  HolidaysController.java  HomeController.java
resource-server/src/main/java/com/thanlinardos/resource_server/controller/rest/: AccountController.java  AuthorityController.java  BalanceController.java  CardsController.java  ContactController.java  CustomerController.java  LoansController.java  NoticesController.java
resource-server/src/main/java/com/thanlinardos/resource_server/environment/: CloudClientConfigRefreshComponent.java  CloudConfig.java  CustomConfigDataContextRefresher.java
resource-server/src/main/java/com/thanlinardos/resource_server/environment/certs/: UpdateCertificatesController.java
resource-server/src/main/java/com/thanlinardos/resource_server/misc/convert/: EnumConverter.java  (+1 more)
resource-server/src/main/java/com/thanlinardos/resource_server/model/: Interval.java  OwnedResource.java
resource-server/src/main/java/com/thanlinardos/resource_server/repository/: AccountTransactionRepositoryImpl.java  KeycloakAdminEventRepositoryImpl.java  KeycloakEventRepositoryImpl.java  NoticeRepositoryImpl.java  OwnerRepositoryImpl.java  TaskRunRepositoryImpl.java
resource-server/src/main/java/com/thanlinardos/resource_server/security/: SecurityConfigBeans.java  SecurityDevConfig.java  SecurityProdConfig.java
resource-server/src/main/java/com/thanlinardos/resource_server/service/: AccountService.java  AccountTransactionsService.java  CardService.java  ClientService.java  ContactMessageService.java  ContactService.java  CustomerService.java  KeycloakEventService.java  KeycloakMappingService.java  LoanService.java  NoticeService.java  OwnerService.java  PrivilegedResourceServiceImpl.java  TaskRunService.java  UserRoleCacheService.java
resource-server/src/main/resources/: addClientCertificate.sh  application-dev.yml  application-prod.yml  application-test.properties  application.yml  docker-compose.yml  export_app_config.sh  generateCertificates.sh  installCertificatesChrome.sh  my.cnf
resource-server/src/main/resources/app-config-scripts/: common.json  custom-datasource-props.yml  export_app_config.sh  subtract_json_remove_empty_obj_and_profiles_key_jq_command.txt
resource-server/src/main/resources/certificate_scripts/: addClientCertificates.sh  generateCertificates.sh  installCertificatesChrome.sh  refreshServerCertificates.sh
resource-server/src/main/resources/db/h2/: clearUserData.sql  schema.sql
resource-server/src/main/resources/db/migration/: V1_0_1__custom_users.sql  V1_0_3__account_tables.sql  V1_0_7__add_event_tables.sql
resource-server/src/main/resources/keycloak/themes/bankappui/login/: theme.properties
resource-server/src/main/resources/static/assets/js/: counter.js
resource-server/src/main/resources/templates/: about.html  contact.html  courses.html  dashboard.html  footer.html  header.html  holidays.html  home.html  login.html  logout.html
resource-server/src/test/java/com/thanlinardos/resource_server/: CoreTest.java  ResourceServerApplicationTests.java  SpringTest.java  TestUtils.java  WithMockCustomUser.java
resource-server/src/test/java/com/thanlinardos/resource_server/batch/: KeycloakEventTaskTest.java
resource-server/src/test/java/com/thanlinardos/resource_server/model/: IntervalTest.java
resource-server/src/test/java/com/thanlinardos/resource_server/service/: ClientServiceTest.java  KeycloakEventServiceTest.java  OwnerServiceTest.java
resource-server/src/test/resources/db/h2/: initRoleData.sql  initUserData.sql
(+210 files in other folders)
