spring.application.name=springsecuritydemo
spring.profiles.active=prod,service_authorization
scheduling.enabled: false
integration.test.enabled: true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth_server:9999/realms/test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://auth_server:9999/realms/test/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://auth_server:9999/realms/test/protocol/openid-connect/token/introspect
spring.security.oauth2.resourceserver.opaquetoken.client-id=introspection-client-id
spring.security.oauth2.resourceserver.opaquetoken.client-secret=introspection-client-secret=

spring.cloud.config.enabled=false
spring.cloud.discovery.enabled=false

spring.datasource.url=jdbc:h2:mem:public
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true

spring.cloud.vault.uri: http://vault:1
spring.cloud.vault.token: secret
management.endpoints.web.exposure.include=
spring.sql.init.mode=always

logging.pattern.console=%cyan(%d{HH:mm:ss.SSS}) %clr(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=INFO
logging.level.org.springframework.security=TRACE
logging.level.hibernate.SQL=TRACE
logging.level.hibernate.orm.jdbc.bind=TRACE

server.servlet.session.timeout=20m

angular-ui.url=http://ui:1000

jwt.secret=jwt-secret
jwt.issuer=jwt-issuer
jwt.subject=jwt-subject
jwt.expiration-in-ms=3600000

oauth2.choices=github,facebook,keycloak
oauth2.github.client.id=github-client-id
oauth2.github.client.secret=github-client-secret
oauth2.facebook.client.id=facebook-client-id
oauth2.facebook.client.secret=facebook-client-secret
oauth2.keycloak.client.id=keycloak-client-id
oauth2.keycloak.client.secret=keycloak-client-secret
oauth2.keycloak.url=http://auth_server:9999
oauth2.keycloak.realm=realm